# ???????????? ????????? ?????? (Data source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_lab7
spring.datasource.username=postgres
spring.datasource.password=Akusha1234

# ???????????? ?????? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always

# PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
